node {
   echo 'This is the proxy pipeline'
   checkout scm
   props = readProperties file:'.properties'
   TYPE = props['TYPE']
   BRANCH = props['VERSION_CI']
   echo "${BRANCH}"
   echo "${TYPE}"
   dir('arch'){
     git branch: "${BRANCH}",
     //credentialsId: 'akapelusa-id',
     //url: 'https://akapelusa@bitbucket.org/fujitsep/template.git'
     url: 'https://bitbucket.org/fujitsep/template.git'
     load "${TYPE}/Jenkinsfile"
   }
   echo 'Finish node proxy'
}